<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.68.3" />
    <meta name="description" content="">
    
    <title>Puzle :: My New Hugo Site</title>
    <link href="/myHugoSite/css/nucleus.css?1637682157" rel="stylesheet">
    <link href="/myHugoSite/css/fontawesome-all.min.css?1637682157" rel="stylesheet">
    <link href="/myHugoSite/css/featherlight.min.css?1637682157" rel="stylesheet">
    <link href="/myHugoSite/css/perfect-scrollbar.min.css?1637682157" rel="stylesheet">
    <link href="/myHugoSite/css/auto-complete.css?1637682157" rel="stylesheet">
    <link href="/myHugoSite/css/theme.css?1637682157" rel="stylesheet">
    <link href="/myHugoSite/css/theme-green.css?1637682157" rel="stylesheet">
    <link href="/myHugoSite/css/variant.css?1637682157" rel="stylesheet">
    <link href="/myHugoSite/css/print.css?1637682157" rel="stylesheet" media="print">
    <script src="/myHugoSite/js/jquery.min.js?1637682157"></script>
    <style>
      :root #header + #content > #left > #rlblock_left{
        display:none !important;
      }
    </style>
  </head>
  <body class="" data-url="/myHugoSite/puzle/puzle/">
    <script>
      var index_url="/myHugoSite/index.json";
      var root_url="/";
      var baseUri=root_url.replace(/\/$/, '');
    </script>
    <nav id="sidebar" class="">
      <div id="header-wrapper">
        <div id="header">
          
          <a id="logo"
          href="/myHugoSite/"
          style="
            color: #3d414d;
            font-family: 'Novacento Sans Wide', 'Helvetica', 'Tahoma', 'Geneva', 'Arial', sans-serif;
            font-size: 30px;
            font-weight: bold;
            margin-top: -2px;
          ">
              <img src="https://i.ibb.co/H7GYpgm/hugo-logo.png" alt="Logo de HUGO">Hugo
        </a>
        </div>
        <div class="searchbox">
          <label for="search-by"><i class="fas fa-search"></i></label>
          <input data-search-input id="search-by" type="search" placeholder="Search...">
          <span data-search-clear=""><i class="fas fa-times"></i></span>
        </div>
        <script src="/myHugoSite/js/lunr.min.js?1637682157"></script>
        <script src="/myHugoSite/js/auto-complete.js?1637682157"></script>
        <!-- hack to let hugo tell us how to get to the root when using relativeURLs, it needs to be called *url= for it to do its magic: -->
        <!-- https://github.com/gohugoio/hugo/blob/145b3fcce35fbac25c7033c91c1b7ae6d1179da8/transform/urlreplacers/absurlreplacer.go#L72 -->
        <script src="/myHugoSite/js/search.js?1637682157"></script>
      </div>
      <div id="homelinks">
        <ul>
          <li>
              <a class="padding" href="/myHugoSite/"><i class="fas fa-home"></i> Home</a>
          </li>
        </ul>
      </div>
      <div class="highlightable">
        <ul class="topics">
          <li data-nav-id="/myHugoSite/hugo/" title="Hugo" class="dd-item"><a href="/myHugoSite/hugo/"><b>1. </b>Hugo</a><ul>
          <li data-nav-id="/myHugoSite/hugo/ejercicio1/instalacion/" title="Instalación" class="dd-item"><a href="/myHugoSite/hugo/ejercicio1/instalacion/"><b>1. </b>Instalación</a></li>
          <li data-nav-id="/myHugoSite/hugo/ejercicio2/themes/" title="Themes o layout base" class="dd-item"><a href="/myHugoSite/hugo/ejercicio2/themes/"><b>2. </b>Themes o layout base</a></li>
          <li data-nav-id="/myHugoSite/hugo/ejercicio3/contenido/" title="Contenido" class="dd-item"><a href="/myHugoSite/hugo/ejercicio3/contenido/"><b>3. </b>Contenido</a></li>
          <li data-nav-id="/myHugoSite/hugo/ejercicio4/shortcode/" title="Shortcode" class="dd-item"><a href="/myHugoSite/hugo/ejercicio4/shortcode/"><b>4. </b>Shortcode</a></li>
          <li data-nav-id="/myHugoSite/hugo/ejercicio5/personalizar_plantilla/" title="Personalizar la plantilla" class="dd-item"><a href="/myHugoSite/hugo/ejercicio5/personalizar_plantilla/"><b>5. </b>Personalizar la plantilla</a></li>
          <li data-nav-id="/myHugoSite/hugo/ejercicio6/multilenguaje/" title="Multilenguaje" class="dd-item"><a href="/myHugoSite/hugo/ejercicio6/multilenguaje/"><b>6. </b>Multilenguaje</a></li>
          <li data-nav-id="/myHugoSite/hugo/ejercicio7/plantillas/" title="Plantillas" class="dd-item"><a href="/myHugoSite/hugo/ejercicio7/plantillas/"><b>7. </b>Plantillas</a></li>
          <li data-nav-id="/myHugoSite/hugo/ejercicio8/datos_externos/" title="Datos externos" class="dd-item"><a href="/myHugoSite/hugo/ejercicio8/datos_externos/"><b>8. </b>Datos externos</a></li></ul></li>
          <li data-nav-id="/myHugoSite/esquema/" title="Esquema" class="dd-item"><a href="/myHugoSite/esquema/"><b>2. </b>Esquema</a><ul></ul></li>
          <li data-nav-id="/myHugoSite/puzle/" title="Puzle" class="dd-item parent"><a href="/myHugoSite/puzle/"><b>3. </b>Puzle</a><ul>
          <li data-nav-id="/myHugoSite/puzle/puzle/" title="Puzle" class="dd-item active"><a href="/myHugoSite/puzle/puzle/"><b>1. </b>Puzle</a></li></ul></li>
        </ul>
        <div id="shortcuts">
          <div class="nav-title">Some music</div>
          <ul>
            <li><a class="padding" href="https://open.spotify.com/album/7ADzHyUaZJvF930EffNDHU?si=VTjqhD-0TdufMC_OuZE00Q"><i class='fas fa-circle'></i>   American Music Club</a></li>
            <li><a class="padding" href="https://open.spotify.com/album/3a3Yp0PRguSTH3dBOeWRyZ?si=Mk4kQa8cRSGLHNmEkvdAxA"><i class='fas fa-circle'></i>   Deerhunter</a></li>
            <li><a class="padding" href="https://open.spotify.com/album/7ejB3MHdDNcY3GzRsQRAHs?si=re-UeiyYS2a6ml7hMG9sJQ"><i class='fas fa-circle'></i>   Beach House</a></li>
            <li><a class="padding" href="https://open.spotify.com/album/6kbbOgKxIWVt49DGihtm8Q?si=apqDEQgmSqKsYN1RbwuadQ"><i class='fas fa-circle'></i>   Vetiver</a></li>
          </ul>
        </div>
        <div id="footer">
	    <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
        </div>
      </div>
    </nav>
    <div id="body">
      <div id="overlay"></div>
      <div class="padding highlightable">
        <div id="top-bar">
          <div id="breadcrumbs">
            <span id="sidebar-toggle-span">
              <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                <i class="fas fa-bars"></i>
              </a>
            </span>
            <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
            <ol class="links" itemscope itemtype="http://schema.org/BreadcrumbList">
              <meta itemprop="itemListOrder" content="Descending" />
                <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><meta itemprop="position" content="3" /><a itemprop="item" href="/myHugoSite/"><span itemprop="name">DWEC - Práctica 1</span></a> > </li>
                <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><meta itemprop="position" content="2" /><a itemprop="item" href="/myHugoSite/puzle/"><span itemprop="name">Puzle</span></a> > </li>
                <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><meta itemprop="position" content="1" /><a itemprop="item" href="/myHugoSite/puzle/puzle/" aria-disabled="true"><span itemprop="name">Puzle</span></a></li>
            </ol>
          </div>
            <div class="progress">
              <div class="wrapper">
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#resuelve-el-puzle">Resuelve el puzle</a></li>
      </ul>
    </li>
  </ul>
</nav>
              </div>
            </div>
        </div>
        <div id="head-tags">
        </div>
        <main id="body-inner">
          <h1>Puzle</h1>

<h3 id="resuelve-el-puzle">Resuelve el puzle</h3>
<p>A continuación te nombro varias herramientas/tecnologías para el desarrollo web.
Agrega un nuevo fichero md en tu sitio web explicándolo. Usa shortcode para darle un aspecto más visual.</p>
<p>Se trata de que las agrupes y hagas un par de frases de qué es cada cosa. Usa tus propias palabras y aporta la url de su página oficial.</p>
<table>
<thead>
<tr>
<th>Herramienta</th>
<th>Descripción</th>
<th>URL</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Polyfills</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Babel</td>
<td>Polyfill para hacer compatibles las versiones de Javascript en navegadores modernos y antiguos.</td>
<td><a href="https://babeljs.io/">https://babeljs.io/</a></td>
</tr>
<tr>
<td>Polyfill</td>
<td>Escrito en Javascript, permite que funcionalidades de los navegadores modernos puedan realizarse también en los más antiguos</td>
<td><a href="https://polyfill.io/v3/">https://polyfill.io/v3/</a></td>
</tr>
<tr>
<td><strong>Empaquetadores</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td>WebPack</td>
<td>Empaquetador de módulos de Javascript. También puede funcionar con HTML, CSS e imágenes</td>
<td><a href="https://webpack.js.org/">https://webpack.js.org/</a></td>
</tr>
<tr>
<td><strong>Lenguajes</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td>CSS</td>
<td>Lenguaje de hojas de estilo utilizado para la descriopción de la presentación de documentos escritos con lenguajes de marcado como HTML</td>
<td><a href="https://www.w3schools.com/css/">https://www.w3schools.com/css/</a></td>
</tr>
<tr>
<td>PHP</td>
<td>Lenguaje de script orientado al desarrollo de sitios dinámicos e interactivos. Fue uno de los  primeros lenguajes del lado del servidor que se pudieron incorporar en el HTML</td>
<td><a href="https://www.php.net/">https://www.php.net/</a></td>
</tr>
<tr>
<td>JavaScript</td>
<td>Lenguaje de programación utilizado tanto en cliente como en servidor que permite hacer páginas interactivas</td>
<td><a href="https://www.javascript.com/">https://www.javascript.com/</a></td>
</tr>
<tr>
<td>TypeScript</td>
<td>Lenguaje de programación desarrollado por Microsoft para aplicaciones de Javascript que se ejecutan tanto en cliente como en servidor</td>
<td><a href="https://www.typescriptlang.org/">https://www.typescriptlang.org/</a></td>
</tr>
<tr>
<td><strong>Librerías</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td>JQuery</td>
<td>Librería de Javascript diseñada para simplificar el acceso y manipulación del DOM</td>
<td><a href="https://jquery.com/">https://jquery.com/</a></td>
</tr>
<tr>
<td>React</td>
<td>Librería de Javascript utilizada para construir interfaces de usuario para aplicaciones de una sola página</td>
<td><a href="https://reactjs.org/">https://reactjs.org/</a></td>
</tr>
<tr>
<td>Bootstrap</td>
<td>Librería de HTML, CSS &amp; Javascript dirigida al desarrollo de aplicaciones cliente responsivas y enfocadas al móvil</td>
<td><a href="https://getbootstrap.com/">https://getbootstrap.com/</a></td>
</tr>
<tr>
<td><strong>Frameworks</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Frameworks de php</td>
<td>Laravel, Laminas Project, CodeIgniter, Slim, Symfony, Falcon, FuelPHP, PHPixie</td>
<td><a href="https://kinsta.com/blog/php-frameworks/">https://kinsta.com/blog/php-frameworks/</a></td>
</tr>
<tr>
<td>Prototype</td>
<td>Framework en JavaScript como parte del soporte de Ajax para Ruby on Rails</td>
<td><a href="http://prototypejs.org/">http://prototypejs.org/</a></td>
</tr>
<tr>
<td>JSP</td>
<td>Colección de tecnologías para crear páginas web dinámicas basadas en HTML, XML, SOAP u otros tipos de documentos</td>
<td><a href="https://en.wikipedia.org/wiki/Jakarta_Server_Pages">https://en.wikipedia.org/wiki/Jakarta_Server_Pages</a></td>
</tr>
<tr>
<td>Vue</td>
<td>Framework para JavaScript utilizado para crear interfaces web y aplicaciones de una sola página</td>
<td><a href="https://vuejs.org/">https://vuejs.org/</a></td>
</tr>
<tr>
<td>Angular</td>
<td>Plataforma y framework para construir aplicaciones de cliente de una sola página utilizando HTML y TypeScript</td>
<td><a href="https://angular.io/">https://angular.io/</a></td>
</tr>
<tr>
<td>DJango</td>
<td>Framework en Python para el diseño rápido y limpio de aplicaciones web</td>
<td><a href="https://www.djangoproject.com/">https://www.djangoproject.com/</a></td>
</tr>
<tr>
<td><strong>Webs estáticas</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Gatsby</td>
<td>Generador de webs estáticas</td>
<td><a href="https://www.gatsbyjs.com/">https://www.gatsbyjs.com/</a></td>
</tr>
<tr>
<td>Hugo</td>
<td>Generador de webs estáticas escrito en Go</td>
<td><a href="https://gohugo.io/">https://gohugo.io/</a></td>
</tr>
<tr>
<td>Jekyll</td>
<td>Generador de webs estáticas escrito en Ruby</td>
<td><a href="https://jekyllrb.com/">https://jekyllrb.com/</a></td>
</tr>
<tr>
<td>Pelican</td>
<td>Generador de webs estáticas basado en Python</td>
<td><a href="https://blog.getpelican.com/">https://blog.getpelican.com/</a></td>
</tr>
<tr>
<td>Vuepress</td>
<td>Generador de webs estáticas</td>
<td><a href="https://vuepress.vuejs.org/">https://vuepress.vuejs.org/</a></td>
</tr>
<tr>
<td><strong>Otros</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Scraping</td>
<td>Software para extraer datos de websites</td>
<td><a href="https://en.wikipedia.org/wiki/Web_scraping">https://en.wikipedia.org/wiki/Web_scraping</a></td>
</tr>
<tr>
<td>Heroku</td>
<td>Plataforma en la nube que ofrece soporte para varios lenguajes de programación</td>
<td><a href="https://www.heroku.com/">https://www.heroku.com/</a></td>
</tr>
</tbody>
</table>
<p>Añade al menos 2 tecnologías/herramientas/utilidades que conozcas o encuentres en la red.</p>
<table>
<thead>
<tr>
<th>Herramienta</th>
<th>Descripción</th>
<th>URL</th>
</tr>
</thead>
<tbody>
<tr>
<td>Sass</td>
<td>Extensión de CSS que permite utilizar variables, reglas anidadas, importaciones, etc.</td>
<td><a href="https://sass-lang.com/">https://sass-lang.com/</a></td>
</tr>
<tr>
<td>Docker</td>
<td>Plataforma y servicio de virtualización de sistemas operativos para el manejo de software en paquetes llamados contenedores</td>
<td><a href="https://www.docker.com/">https://www.docker.com/</a></td>
</tr>
</tbody>
</table>
<hr>

          <footer class="footline">
          </footer>
        </main>
        DAWS - Práctica 1 - Miguel Yrureta
        
      </div>
      <div id="navigation">
        <a class="nav nav-prev" href="/myHugoSite/puzle/" title="Puzle"><i class="fa fa-chevron-left"></i></a>
      </div>
    </div>
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/myHugoSite/js/clipboard.min.js?1637682157"></script>
    <script src="/myHugoSite/js/perfect-scrollbar.min.js?1637682157"></script>
    <script src="/myHugoSite/js/perfect-scrollbar.jquery.min.js?1637682157"></script>
    <script src="/myHugoSite/js/jquery.svg.pan.zoom.js?1637682157"></script>
    <script src="/myHugoSite/js/featherlight.min.js?1637682157"></script>
    <script src="/myHugoSite/js/modernizr.custom-3.6.0.js?1637682157"></script>
    <script src="/myHugoSite/js/mermaid.min.js?1637682157"></script>
    <script>
      if (typeof mermaid != 'undefined' && typeof mermaid.mermaidAPI != 'undefined') {
        mermaid.mermaidAPI.initialize( Object.assign( { "securityLevel": "antiscript" }, JSON.parse("{ \"startOnLoad\": true }"), { startOnLoad: false } ) );
      }
    </script>
    <script src="/myHugoSite/js/relearn.js?1637682157"></script>
  </body>
</html>
